<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PdfDocument.NFe</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CS1591;NU1510</NoWarn>
    <Description>NFe (Nota Fiscal Eletrônica) plugin for PdfDocument — XML parser and DANFE renderer.</Description>
    <PackageId>PdfDocument.NFe</PackageId>
    <Version>1.0.0</Version>
    <Authors>Valdomiro Galo</Authors>
    <Product>PdfDocument.NFe</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/valdomirogalo/PdfDocument</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf;danfe;nfe;brazil;nota-fiscal;xml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfDocument\PdfDocument.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PdfDocument.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
