# PdfDocument

./: .gitignore  LICENSE  PdfDocument.slnx  README.md  nfe-sem-rtc.xml
.github/workflows/: publish.yml
benchmarks/PdfDocument.Benchmarks/: BenchConstants.cs  Code39Benchmarks.cs  EAN13Benchmarks.cs  NFeParserBenchmarks.cs  PdfBuilderBenchmarks.cs  PdfCanvasBenchmarks.cs  PdfDocument.Benchmarks.csproj  Program.cs
samples/Playground/: Playground.csproj  Program.cs
src/PdfDocument/: Bar.cs  Code128.cs  Code39.cs  EAN13.cs  IDataParser.cs  ILayoutRenderer.cs  IPdfData.cs  PdfCanvas.cs  PdfConstants.cs  PdfDocument.cs  PdfDocument.csproj  PdfPage.cs  PdfPluginFactory.cs
src/PdfDocument.NFe/: NFeConstants.cs  NFeData.cs  NFeParser.cs  NFeRenderer.cs  PdfDocument.NFe.csproj
src/PdfDocument/NFe/: NFeData.cs  NFeParser.cs  NFeRenderer.cs
tests/PdfDocument.Tests/: Code128Tests.cs  Code39Tests.cs  EAN13Tests.cs  NFeParserTests.cs  NFeRendererTests.cs  PdfCanvasTests.cs  PdfConstantsTests.cs  PdfDocument.Tests.csproj  PdfDocumentTests.cs
