<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PdfDocument</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CS1591;NU1510</NoWarn>
    <Description>PDF generation library with support for DANFE (Brazilian electronic invoice), barcodes (Code39, EAN13) and canvas drawing.</Description>
    <PackageId>PdfDocument</PackageId>
    <Version>1.0.0</Version>
    <Authors>Valdomiro Galo</Authors>
    <Company></Company>
    <Product>PdfDocument</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/valdomirogalo/PdfDocument</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf;danfe;nfe;barcode;code39;ean13;brazil;nota-fiscal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
